# AndroidApp

./: LICENSE  README.md
HealthStyle/: README.md
HealthStyle/Project1/: build.gradle  example_maps_response.json  settings.gradle
HealthStyle/Project1/amplify/: team-provider-info.json
HealthStyle/Project1/amplify/.config/: project-config.json
HealthStyle/Project1/amplify/backend/: backend-config.json
HealthStyle/Project1/amplify/backend/auth/project1c2f7990f/: cli-inputs.json
HealthStyle/Project1/amplify/backend/storage/S3friendlyName/: cli-inputs.json
HealthStyle/Project1/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
HealthStyle/Project1/app/: build.gradle
HealthStyle/Project1/app/src/androidTest/java/com/cs4530spring2022/project1/: ExampleInstrumentedTest.kt
HealthStyle/Project1/app/src/androidTest/java/com/cs4530spring2022/project1/util/models/: StepCounterDataTest.kt  UserDaoTests.kt
HealthStyle/Project1/app/src/main/: AndroidManifest.xml
HealthStyle/Project1/app/src/main/java/com/cs4530spring2022/project1/: MainProfileActivity.kt
HealthStyle/Project1/app/src/main/java/com/cs4530spring2022/project1/fragments/: CalorieCalculatorFragment.kt  EditProfileFragment.kt  HikesFragment.kt  StartingFragment.kt  StepFragment.kt  ViewProfileFragment.kt
HealthStyle/Project1/app/src/main/java/com/cs4530spring2022/project1/util/: APIUtils.kt  HikesAdapter.kt  ItemsHikesRow.kt  UpdateNavBar.kt
HealthStyle/Project1/app/src/main/java/com/cs4530spring2022/project1/util/models/: MainDatabase.kt  PlacesData.kt  Repository.kt  UserDao.kt  UserProfile.kt  ViewModel.kt  WeatherDao.kt  WeatherData.kt  WeatherTable.kt
HealthStyle/Project1/app/src/main/res/color/: drawer_item.xml
HealthStyle/Project1/app/src/main/res/drawable/: error.xml  ic_baseline_directions_walk_24.xml  ic_maprow.xml
HealthStyle/Project1/app/src/main/res/layout/: activity_main_profile.xml  fragment_calorie_calculator.xml  fragment_edit_profile.xml  fragment_hikes.xml  fragment_modules.xml  fragment_starting.xml  fragment_step.xml  fragment_view_profile.xml  hike_row.xml
HealthStyle/Project1/app/src/main/res/layout-sw600dp/: activity_main_profile.xml
HealthStyle/Project1/app/src/main/res/menu/: nav_menu.xml
HealthStyle/Project1/app/src/main/res/navigation/: nav_graph.xml
HealthStyle/Project1/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
HealthStyle/Project1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
HealthStyle/Project1/app/src/test/java/com/cs4530spring2022/project1/: ExampleUnitTest.kt  MainProfileActivityUnitTest.kt
HealthStyle/Project1/app/src/test/java/com/cs4530spring2022/project1/fragments/: HikesFragmentUnitTest.kt
HealthStyle/Project1/app/src/test/java/com/cs4530spring2022/project1/util/models/: UserProfileUnitTest.kt
HealthStyle/Project1/gradle/wrapper/: gradle-wrapper.properties
