<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"

    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_baseline_directions_walk_24"/>

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/iv_pic"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="Address"
        android:textColor="@color/hz_g1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_hike"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/tv_address"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/iv_pic"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="Hike Name"
        android:textColor="@color/hz_g2"
        android:textSize="24dp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/hz_g1" />

</RelativeLayout>