<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_grey">#FFCCCCCC</color>
    <color name="module_v">#FFD28BE4</color>
    <color name="module_b">#FF6D9DC5</color>
    <color name="module_g">#FF8AEA92</color>
    <color name="module_y">#FFFFBF81</color>
    <color name="module_r">#FFFF6978</color>

    <color name="t_black">#77000000</color>

    <color name="hz_b1">#FF00A6FB</color>
    <color name="hz_b2">#FF0582ca</color>
    <color name="hz_b3">#FF006494</color>
    <color name="hz_r1">#E67479</color>
    <color name="hz_r2">#FFa93f55</color>
    <color name="hz_lgrey">#ffe1e1e1</color>
    <color name="hz_g1">#FF88C1A9</color>
    <color name="hz_g1_half">#3388C1A9</color>
    <color name="hz_g2">#FF2F9C7F</color>
    <color name="hz_text">#FF555555</color>
</resources>