<?xml version="1.0" encoding="utf-8"?>

<!-- Empty Frame Layout For Fragments  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainProfileActivity"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/div"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="1dp"
        android:background="@color/white"
        tools:layout_editor_absoluteY="1dp" />

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginVertical="0dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainerView"
        app:layout_constraintBottom_toTopOf="@id/nav_bar"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hz_g2"
        app:layout_constraintTop_toBottomOf="@id/div"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:itemTextColor="@color/drawer_item"
        app:itemIconTint="@color/drawer_item"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu"/>


</androidx.constraintlayout.widget.ConstraintLayout>