<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainProfileActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">
        <!-- Top Bar -->
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:background="@color/hz_g2"
            android:paddingVertical="8dp"
            android:text="Create Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>


        <!-- Profile Photo / Bmi / Etc -->
        <TextView
            android:id="@+id/tv_t_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:background="@color/hz_g1"
            android:text="Upload a Profile Photo"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <ImageView
            android:id="@+id/iv_uploadPic"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_t_upload"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- First Name -->

        <View
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginVertical="16dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/iv_uploadPic"
            app:layout_constraintLeft_toRightOf="@id/iv_uploadPic"
            />

        <TextView
            android:id="@+id/tv_t_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:background="@color/hz_g1"
            android:text="Enter Your Information"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/div1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/tv_fName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:textColor="@color/hz_text"
            android:layout_marginHorizontal="16dp"
            android:text="First Name"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_t_enter"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/et_fName"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="text"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="24dp"
            app:layout_constraintTop_toTopOf="@id/tv_fName"
            app:layout_constraintEnd_toEndOf="parent"/>



        <!-- Last Name -->
        <TextView
            android:id="@+id/tv_lName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Last Name"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_fName"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/et_lName"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="text"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_fName"
            app:layout_constraintEnd_toEndOf="parent"/>



        <!-- Age -->
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Age"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_lName"
            app:layout_constraintStart_toStartOf="parent"/>


        <EditText
            android:id="@+id/et_age"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:inputType="number"
            android:digits="0123456789"
            android:singleLine="true"
            android:gravity="right"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_lName"
            app:layout_constraintEnd_toEndOf="parent"/>



        <!-- Sex -->
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Sex"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_age"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/sp_sex"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_age"
            app:layout_constraintEnd_toEndOf="parent"/>



        <!-- Height -->
        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Height"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_sex"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_ft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingVertical="8dp"
            android:layout_marginEnd="8dp"
            android:text="ft"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_sex"
            app:layout_constraintEnd_toStartOf="@id/sp_height_inches"
            />

        <TextView
            android:id="@+id/tv_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingVertical="8dp"
            android:text="in"
            android:layout_marginEnd="16dp"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_sex"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <Spinner
            android:id="@+id/sp_height_inches"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="8dp"
            android:textSize="24dp"
            android:dropDownWidth="64dp"
            app:layout_constraintTop_toBottomOf="@id/tv_sex"
            app:layout_constraintEnd_toStartOf="@id/tv_in"/>

        <Spinner
            android:id="@+id/sp_height_feet"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginHorizontal="8dp"
            android:paddingVertical="8dp"
            android:textSize="24dp"
            android:dropDownWidth="64dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_ft"
            app:layout_constraintTop_toBottomOf="@+id/sp_sex" />



        <!-- Weight -->
        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Weight"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_height"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_lbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingVertical="8dp"
            android:text="lbs"
            android:layout_marginEnd="16dp"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_height"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <EditText
            android:id="@+id/et_weight"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:singleLine="true"
            android:gravity="right"
            app:layout_constraintTop_toBottomOf="@id/tv_height"
            app:layout_constraintEnd_toStartOf="@id/tv_lbs"/>

        <!-- Location -->
        <View
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginVertical="16dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_weight"
            app:layout_constraintLeft_toRightOf="@id/iv_uploadPic"
            />

        <TextView
            android:id="@+id/tv_t_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:background="@color/hz_g1"
            android:text="Set Your Location"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/div2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="City"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_t_location"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/et_city"
            android:layout_width="wrap_content"
            android:minWidth="172dp"
            android:maxWidth="275dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:maxLines="1"
            android:inputType="text"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="@id/tv_city"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Country"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_city"
            app:layout_constraintStart_toStartOf="parent"/>

        <AutoCompleteTextView
            android:id="@+id/et_country"
            android:minWidth="172dp"
            android:maxWidth="275dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="text"
            android:maxLines="1"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:completionThreshold="2"
            android:textSize="20dp"
            android:dropDownWidth="275dp"
            app:layout_constraintTop_toTopOf="@id/tv_country"
            app:layout_constraintEnd_toEndOf="parent"/>



        <!-- Submit Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_submitInfo"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_marginBottom="18dp"
            android:background="@color/hz_g2"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>