<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainProfileActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Top Bar -->
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@color/hz_g2"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:text="Fitness Tracker"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>


        <!-- PFP -->
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_header"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- Dividers -->

        <View
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="16dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/et_gl_wgt"

            />

        <!-- Fitness Goal -->
        <TextView
            android:id="@+id/tv_t_fit_goal"
            android:textColor="@color/white"
            android:background="@color/hz_g1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly Fitness Goal"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:paddingVertical="8dp"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Goal"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_t_fit_goal"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_weight_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Weight"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_t_fit_goal"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Spinner
            android:id="@+id/sp_goal_type"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="8dp"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_t_fit_goal"
            app:layout_constraintEnd_toStartOf="@id/tv_weight_txt"/>


        <TextView
            android:id="@+id/tv_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Amount"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_goal"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_lbs_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="lbs/week"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_goal"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/et_gl_wgt"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:singleLine="true"
            android:gravity="right"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_goal"
            app:layout_constraintEnd_toStartOf="@id/tv_lbs_txt"/>

        <!-- Calorie Calculator -->
        <TextView
            android:id="@+id/tv_t_calorie_calc"
            android:textColor="@color/white"
            android:background="@color/hz_g1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calorie Calculator"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:paddingVertical="8dp"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/div2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

         <!-- Weight -->
        <TextView
            android:id="@+id/tv_curr_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Current Weight"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_t_calorie_calc"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_curr_lbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingVertical="8dp"
            android:text="lbs"
            android:layout_marginEnd="16dp"
            android:textSize="24dp"
            app:layout_constraintTop_toTopOf="@id/tv_curr_weight"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <EditText
            android:id="@+id/et_wgt"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:singleLine="true"
            android:gravity="right"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toTopOf="@id/tv_curr_weight"
            app:layout_constraintEnd_toStartOf="@id/tv_curr_lbs"/>

        <TextView
            android:id="@+id/tv_activity_lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Activity Level"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_curr_weight"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/sp_activity_lvl"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="8dp"
            android:textSize="24dp"
            app:layout_constraintTop_toTopOf="@id/tv_activity_lvl"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_calculate"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_marginBottom="18dp"
            android:background="@color/hz_g2"
            android:text="Calculate"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_activity_lvl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tbt_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="12dp"
            android:textColor="@color/hz_g2"
            android:text="(?)"
            app:layout_constraintTop_toTopOf="@id/bt_calculate"
            app:layout_constraintStart_toEndOf="@id/bt_calculate"/>

        <TextView
            android:id="@+id/tv_bmi_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="32dp"
            android:padding="8dp"
            android:text="BMI:"
            app:layout_constraintTop_toBottomOf="@id/bt_calculate"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_bmi_value"
            android:layout_width="160dp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="32dp"
            android:padding="8dp"
            tools:text="20.2"
            app:layout_constraintTop_toBottomOf="@id/bt_calculate"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_bmr_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:padding="8dp"
            android:text="BMR:"
            app:layout_constraintTop_toBottomOf="@id/tv_bmi_indicator"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_bmr_value"
            android:layout_width="160dp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:padding="8dp"
            tools:text="1667"
            app:layout_constraintTop_toBottomOf="@id/tv_bmi_indicator"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/tv_dailycal_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:padding="8dp"
            android:text="Daily Calories:"
            app:layout_constraintTop_toBottomOf="@id/tv_bmr_indicator"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_dailycal_value"
            android:layout_width="160dp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="32dp"
            android:padding="8dp"
            tools:text="2000"
            app:layout_constraintTop_toBottomOf="@id/tv_bmr_indicator"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>