<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0DD9F"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StartingFragment">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/logo_foreground"/>

</androidx.constraintlayout.widget.ConstraintLayout>