<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainProfileActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Top Bar -->


        <!-- Profile Photo / Bmi / Etc -->
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:background="@color/hz_g2"
            android:paddingVertical="8dp"
            android:text="My User Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tv_fullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/hz_g2"
            android:text="Johnathan"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="@android:color/darker_gray"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toBottomOf="@id/tv_header"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv_gear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="18dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_header"
            app:srcCompat="@drawable/gear_test" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_header"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <!-- BMI -->
        <TextView
            android:id="@+id/tv_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="16dp"
            android:text="My BMI: "
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_fullName"
            app:layout_constraintLeft_toRightOf="@id/iv_profile"
            />

        <!-- BMI -->
        <TextView
            android:id="@+id/tv_bmiValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="16dp"
            android:text="0"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_bmi"
            app:layout_constraintLeft_toRightOf="@id/tv_bmi"
            />

        <!-- Dividers -->

        <View
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_bmi"
            />

        <View
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginVertical="16dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_fit_value"
            />

        <View
            android:id="@+id/div3"
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginVertical="16dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_weight"
            />


        <!-- Fitness Goal -->
        <TextView
            android:id="@+id/tv_t_fit_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:background="@color/hz_g1"
            android:text="Fitness Goal"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/div1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_fit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="8dp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginHorizontal="16dp"
            android:text="No fitness goal set."
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_t_fit_goal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <!-- Age -->
        <TextView
            android:id="@+id/tv_t_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:background="@color/hz_g1"
            android:text="User Information"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/div2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Age"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_t_user_info"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_ageValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="--"
            android:textSize="24dp"
            app:layout_constraintTop_toTopOf="@id/tv_age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_country"
            app:layout_constraintHorizontal_bias="1"
            />


        <!-- Sex -->
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Sex"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_age"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_sexValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Other"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_country"
            app:layout_constraintHorizontal_bias="1"
            />


        <!-- Height -->
        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Height"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_sex"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_country"
            app:layout_constraintHorizontal_bias="1"
            />

        <TextView
            android:id="@+id/tv_heightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="None"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_sex"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_country"
            app:layout_constraintHorizontal_bias="1"
            />


        <!-- Weight -->
        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="Weight"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_height"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_weightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="0 lbs"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_country"
            app:layout_constraintHorizontal_bias="1"
            />


        <!-- Location -->
        <TextView
            android:id="@+id/tv_t_Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:textAlignment="center"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:background="@color/hz_g1"
            android:text="Location"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/div3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:text="City"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_t_Location"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_cityValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:paddingVertical="8dp"
            android:scrollHorizontally="true"
            android:text="--"
            android:textSize="24dp"
            app:layout_constraintTop_toTopOf="@id/tv_city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_country"
            app:layout_constraintHorizontal_bias="1"
            />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="16dp"
            android:paddingVertical="8dp"
            android:text="Country"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_city" />

        <TextView
            android:id="@+id/tv_countryValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:paddingVertical="8dp"
            android:scrollHorizontally="true"
            android:text="--"
            android:textSize="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_country"
            app:layout_constraintHorizontal_bias="1"
            />

        <!-- Delete Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_delete"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="24dp"
            android:background="@color/hz_r1"
            android:text="Delete Account"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/bt_delete"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>