<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainProfileActivity"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

                <!-- Top Bar -->
                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/hz_g2"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="16dp"
                    android:text="Hikes Near Me"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"/>


                <!-- PFP -->
                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:background="@android:color/darker_gray"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_header"
                    tools:srcCompat="@tools:sample/avatars" />

                <View
                    android:id="@+id/cnt_weather"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_header"
                    android:background="@color/hz_g1"
                    />

                <!-- Weather Info -->
                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingHorizontal="12dp"
                    tools:text="123.0°F  -  Partly Cloudy"
                    android:textColor="@color/white"
                    android:textSize="34dp"
                    android:textStyle="bold"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    app:layout_constraintTop_toTopOf="@id/cnt_weather"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_cityCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="2"
                    android:paddingVertical="0dp"
                    android:paddingHorizontal="16dp"
                    tools:text="City, Country"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintTop_toBottomOf="@id/tv_temp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ls_hikes"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:choiceMode="singleChoice"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cnt_weather" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
